{
  "DbSettings": {
      "Server": "derp",
      "Database": "ur-mom",
      "UserId": "test",
      "Password": "pass123"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}